# DataCommunicationProject

./: .gitignore  README.md  build.gradle
src/main/java/com/nft/board/: BoardApplication.java
src/main/java/com/nft/board/domain/board/: Board.java  H2BoardRepository.java  JdbcBoardRepository.java
src/main/java/com/nft/board/domain/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/nft/board/domain/user/admin/: Admin.java  AdminService.java  AdminServiceImpl.java  H2JdbcAdminRepository.java  JdbcAdminRepository.java
src/main/java/com/nft/board/web/: HomeController.java
src/main/java/com/nft/board/web/board/: BoardController.java  BoardDTO.java
src/main/java/com/nft/board/web/config/: WebConfig.java
src/main/java/com/nft/board/web/login/: LoginController.java  LoginForm.java
src/main/java/com/nft/reservation/: BoardApplication.java  TicketApplication.java
src/main/java/com/nft/reservation/domain/board/: Board.java  BoardService.java  BoardServiceImpl.java  H2BoardRepository.java  JdbcBoardRepository.java
src/main/java/com/nft/reservation/domain/concert/: Concert.java  ConcertDTO.java  ConcertHall.java  ConcertService.java  ConcertServiceImpl.java  H2ConcertRepository.java  JdbcConcertRepository.java  Seat.java
src/main/java/com/nft/reservation/domain/concert/dto/: ConcertDTO.java  SeatDTO.java
src/main/java/com/nft/reservation/domain/concert/entity/: Concert.java  ConcertHall.java  Image.java  Seat.java
src/main/java/com/nft/reservation/domain/concert/repository/: H2ConcertRepository.java  JdbcConcertRepository.java
src/main/java/com/nft/reservation/domain/concert/service/: ConcertService.java  ConcertServiceImpl.java
src/main/java/com/nft/reservation/domain/image/: ImageSorter.java  ImageStore.java  UploadImage.java
src/main/java/com/nft/reservation/domain/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/nft/reservation/domain/mapper/: ConcertMapper.java  ReservationMapper.java  ReservationMapperImpl.java
src/main/java/com/nft/reservation/domain/utils/: TokenCreator.java
src/main/java/com/nft/reservation/sql/h2/: board.sql  concert.sql  hall.sql  image.sql  rank.sql  seat.sql  user.sql
src/main/java/com/nft/reservation/web/: HomeController.java  ImageController.java
src/main/java/com/nft/reservation/web/board/: BoardController.java  BoardDTO.java
src/main/java/com/nft/reservation/web/concert/: ConcertController.java
src/main/java/com/nft/reservation/web/config/: WebConfig.java
src/main/java/com/nft/reservation/web/image/: ImageController.java
src/main/java/com/nft/reservation/web/login/: LoginController.java  LoginForm.java
src/main/java/com/nft/reservation/web/mint/: MintController.java
src/main/resources/: application.properties
src/main/resources/templates/: concert-form.html
src/test/java/com/nft/board/: BoardApplicationTests.java
src/test/java/com/nft/board/domain/board/: H2BoardRepositoryTest.java
src/test/java/com/nft/reservation/: BoardApplicationTests.java  TicketApplicationTests.java
src/test/java/com/nft/reservation/domain/board/: H2BoardRepositoryTest.java
src/test/java/com/nft/reservation/domain/concert/: H2ConcertRepositoryTest.java
src/test/java/com/nft/reservation/domain/image/: ImageSorterTest.java  ImageStoreTest.java
src/test/java/com/nft/reservation/domain/utils/: TokenCreatorTest.java
(+18 files in other folders)
